[tox]
minversion=2.9.0
toxworkdir={toxinidir}/temp/tox
envlist = py27, py34, py35, py36, py37, py38, py39, pypy, pypy3
skipsdist=True
skip_missing_interpreters=True

[pytest]
cache_dir = temp/.pytest_cache

[flake8]
ignore = W191, E128, E266, E502, N802
exclude =
    .tox,
    .git,
    __pycache__,
    docs/conf.py,
    build,
    dist,
    temp,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

[testenv]
description = Verify it runs on all versions of supported Python
basepython = 
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy: pypy
    pypy3: pypy3
changedir = {toxinidir}/unittests
setenv = PYTHONPATH={toxinidir}
deps = pytest
commands = pytest
